class Solution:
    def findPairs(self, nums: List[int], k: int) -> int:
        result=set()
        i=0
        j=1
        n=len(nums)
        nums.sort()
        while j<n:
            if nums[j]-nums[i]==k:
                result.add((nums[i],nums[j]))
                i+=1
                j=i+1
            elif nums[j]-nums[i]>k:
                i+=1
                j=i+1
            else:
                j+=1
        return len(result)
'''
Input: nums = [3,1,4,1,5], k = 2
Output: 2
Explanation: There are two 2-diff pairs in the array, (1, 3) and (3, 5).
Although we have two 1s in the input, we should only return the number of unique pairs.'''
