class Solution:
    def reverseBits(self, n: int) -> int:
        res=0
        for i in range(0,31):
            if (n&1==1):
                res+=1
            n=n>>1
            res=res<<1
        return res+(n&1)
        
'''Input: n = 00000010100101000001111010011100
Output:    964176192 (00111001011110000010100101000000)
Explanation: The input binary string 00000010100101000001111010011100 
represents the unsigned integer 43261596, so return 964176192 which its
binary representation is 00111001011110000010100101000000.'''     
