#Write a python program to create sample calculator addition,substraction,mulplication and division using tkinter module.
from tkinter import*
def addNumbers():
    res1=int(e1.get())+int(e2.get())
    s.set(res1)
def subNumbers():
    res2=int(e1.get())-int(e2.get())
    s.set(res2)
def mulNumbers():
    res3=int(e1.get())*int(e2.get())
    s.set(res3)
def divNumbers():
    res4=int(e1.get())/int(e2.get())
    s.set(res4)

cal=Tk()
s=StringVar()
Label(cal, text="First").grid(row=0)
Label(cal, text="Second").grid(row=1)
Label(cal, text="Result:").grid(row=3)
result=Label(cal, text="", textvariable=s).grid(row=3,column=1)
e1 = Entry(cal)
e2 = Entry(cal)
e1.grid(row=0, column=1)
e2.grid(row=1, column=1)
b1 = Button(cal, text="Addition", command=addNumbers)
b2 = Button(cal, text="subtraction", command=subNumbers)
b3 = Button(cal, text="Multiplication", command=mulNumbers)
b4 = Button(cal, text="Division", command=divNumbers)
b1.grid(row=4)
b2.grid(row=4,column=1)
b3.grid(row=5,column=0)
b4.grid(row=5,column=1)
mainloop()
