import time
start_time = time.time()

s = input()
d = {}
for ch in s:
    if ch not in d:
        d[ch] = 1
    else:
        d[ch] += 1
if d.get("*", 0) == d.get("#", 0):
    print("Valid")
else:
    print("Invalid")

end_time = time.time()
print("Time taken:", end_time - start_time, "seconds")

'''
import time
start_time = time.time()

s = input()
if s.count("*") == s.count("#"):
    print("Valid")
else:
    print("Invalid")

end_time = time.time()
print("Time taken:", end_time - start_time, "seconds")
'''
